<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>TAYMPERS!</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
   <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Dekko' rel='stylesheet'>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
   <link rel="stylesheet" href="style.css">   
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
   <style>
      body {
        background-image: url('img/bg.png'); 
        background-size: cover; 
      }
    </style>

</head>
<body>
<!--header -->
   <header class="header">
      <div class="flex">
         <a href="index.html">
            <img src="img/logo1.png" height="100" alt="Logo">
        </a>
          <nav class="navbar">
              <ul>
                  <li><a href="home.html">HOME</a></li>
                  <li><a href="home.html #about">ABOUT</a></li>
                  <li><a href="library.html">LIBRARY</a></li>
                  <li><a href="home.html #contact">CONTACT</a></li>
				  <li><a href="profile.html"><img src="img/accbtn.png" alt="Account" width="50"></a></li>
              </ul>
          </nav>
      </div>
  </header>

<!--header -->
<form>
  <section class="deets" id="deets">
  <!-- ACCOUNT DEETS -->

    <div class="row">
      <div class="form edit_profile">
        <div class="panel panel-default">
          <div class="panel-body text-center">
          <div>
            <form action="#">
              <h1>Profile</h1>
            </div>
           <img src="https://bootdey.com/img/Content/avatar/avatar6.png" class="img-circle profile-avatar" alt="User avatar">
          </div>
              
          <div class="inputbox">
        <div class="label">
          <p>Update Username</p>
                  <input type="username" placeholder="your username"/>
                </div>
                <div class="inputbox">
        
          <p>Update E-mail</p>
                  <input type="e-mail" placeholder="youremail@gmail.com"/>
                </div>
        <div class="panel-default">
              <div class="inputbox">
                
                <div class="panel-body"> 
                  <p> Change Password</p>
                  <input type="password" placeholder="Enter your Current password"/>
                  <i class="uil uil-eye-slash pw_hide"></i>
                  <input type="password" placeholder="Enter your New password"/>
                  <i class="uil uil-eye-slash pw_hide"></i>
                  
                </div>
                <div>
                  <button class="button">Update Profile</button>
                </div>
                <div>
                  <button class="button">Delete Account</button>
                  
                </div>
              </div>
        </div>
      </div>
    
                
    </div>
    </section>
  </form>



<script src="script.js"></script>
</body>
</html>